# 当确定需要使用多行来定义字典时，先在输入左花括号后按回车键，
# 再在下一行缩进 4 个空格，指定第一个键值对，并在它后面加上一个逗号。
# 此后再按回车键，文本编辑器将自动缩进后续键值对，且缩进量与第一个键值对相同。

# 定义好字典后，在最后一个键值对的下一行添加一个右花括号，
# 并且也缩进 4 个空格，使其与字典中的键对齐。
# 一种不错的做法是，在最后一个键值对后面也加上逗号，为以后添加键值对做好准备。
favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
    }

# 使用字典时，可访问其中的任何信息。下面来访问 Phil 最喜欢的语言。
print("Phil's favorite language is " + favorite_languages['phil'].title() + ".")