# 练习 6.4：词汇表 2 
#   现在你知道了如何遍历字典，请整理你为练习6.3 编写的代码，
#   将其中的一系列函数调用 print() 替换为一个遍历字典中键和值的循环。
#   确保该循环正确无误后，再在词汇表中添加 5 个Python 术语。
#   当你再次运行这个程序时，这些新术语及其含义将自动包含在输出中。

vocab = {
    "print()": "打印",
    "input()": "输入",
    "for": "循环",
    "if": "条件语句",
    "while": "循环"
}

for key, value in vocab.items():
    print(key + "\n\t", value)