players = ['charles', 'martina', 'michael', 'florence', 'eli']

# 要输出列表中的前三个元素，需要指定索引 0 和 3，
# 这将返回索引分别为 0、1和 2 的元素。
print(players[0:3])

# 可以生成列表的任意子集。
# 例如，如果要提取列表的第二、第三和第四个元素，
# 可将起始索引指定为 1，并将终止索引指定为 4。
print(players[1:4])

# 如果省略起始索引，Python 将从列表开头开始。
print(players[:4])

# 要让切片终止于列表末尾，也可使用类似的语法。
# 例如，如果要提取从第三个元素到列表末尾的所有元素，
# 可将起始索引指定为 2，并省略终止索引。
print(players[2:])

# 负数索引返回与列表末尾有相应距离的元素，
# 因此可以输出列表末尾的任意切片。
# 如果要输出名单上最后三名队员的名字，可使用切片players[-3:]
print(players[-3:])

# 可在表示切片的方括号内指定第三个值。
# 这个值告诉 Python在指定范围内每隔多少元素提取一个。
print(players[0:4:2])

# 要遍历列表的部分元素，可在 for 循环中使用切片。
for player in players[:3]:
    print(player.title())

